spring.application.name=e-bank

spring.datasource.url=jdbc:mysql://localhost:3306/e-bank
spring.datasource.username=projectserver
spring.datasource.password=projectserver

spring.security.user.name=username
spring.security.user.password=password

spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
spring.jpa.open-in-view = false